  que  1  : 
mysql> select Onum,amt,odate from orders;
+------+---------+------------+
| Onum | amt     | odate      |
+------+---------+------------+
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
9 rows in set (0.00 
****************************************************
que 2:
mysql> select Snum from customers
    -> where Snum=1001;
+------+
| Snum |
+------+
| 1001 |
| 1001 |
+------+
2 rows in set (0.01 sec)
***********************************************************
que 3
mysql> select  * from customers
    -> where Snum=1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)
**********************************************************
que 3
mysql> select city,sname,snum,comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 |  0.1 |
| London    | Motika  | 1004 |   11 |
+-----------+---------+------+------+
5 rows in set (0.01 sec)
*********************************************************
que  4
mysql> select rating from customers
    -> where city='san jose';
+--------+
| rating |
+--------+
|    200 |
|    300 |
+--------+
2 rows in set (0.00 sec)
*********************************************************
que 5
mysql> select distinct snum from orders
    -> order by snum;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+