 1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order. 


> select onum,snum,(amt*0.12) commission from orders;
+------+------+------------+
| onum | snum | commission |
+------+------+------------+
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+
9 rows in set (0.00 sec)
2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
select city,max(rating) from customers
    -> group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+ 


For the city (city), the highest rating is : (rating). 
3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.


select rating,cname,cnum from customers
    -> order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+ 
4) Write a query that totals the orders for each day and places the results in 
descending order.
 select odate,sum(amt) total  from orders
    -> group by odate
    -> order by total;
+------------+----------+
| odate      | total    |
+------------+----------+
| 1990-10-04 |  1788.98 |
| 1990-10-05 |  4723.00 |
| 1990-10-03 |  8925.90 |
| 1990-10-06 | 11201.83 |
+------------+----------+